set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Env/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Env/tmux/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
bind C-[ run '~/Env/tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/Env/tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
